<?php

return [
    /*
    |--------------------------------------------------------------------------
    | ACL Roles
    |--------------------------------------------------------------------------
    |
    | This values is used for creating roles.
    |
    */
    'roles' => [
        'admin' => '*'
    ],
    /*
    |--------------------------------------------------------------------------
    | Permissions Path
    |--------------------------------------------------------------------------
    |
    | This values is used for seeding permissions.
    |
    */
    'paths' => [
        core_path('/permissions/')
    ],
];
